<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over</title>

    <style>
        body{
             background-color: skyblue;
        }
        .center{
           margin:auto;
           width: 60%;
           border: 3px solid;
           padding:10px;
           text-align: center;
           font-size: 2em;
        }
        .mainmenuh1{
       text-align: center;
        }
        #content {
           position: relative;
       }
       
           #content input {
               position: absolute;
               top: 0px;
               right: 25px;
           }
           .endsnake{
     margin: auto;
    text-align: center; 
     width: 250px;
     font-size: 1.5em;
    word-spacing: 1em;
    padding: 20px;
     
 }
           </style>

<script src="game.js" defer type="module"></script>
<script src="main.js"></script>
</head>
<body>
    <div id="content">
        <input type="image" src="img/close.png" class="ribbon" id="exit" onclick="exit()" />
    </div>
   
    <h1 class ="mainmenuh1">GAME OVER</h1>
    <div class="endsnake">
        ________██████████____________
     ______██__________██__________
     ______██____________██________
     ____██__XX______XX__██________
     ____██__XX______XX____██______
     ____██░░░░______░░░░__██______
     ______██____________██________
     ________██████████████________
     ____████____██______████______
     __██______██________██__██____
     ██____██__________██______██__
     ██______██████████______██__██
     ██______________________██__██
     __██__________________████__██
     ____██████████████████____██__ 
 </div>

<div class= "center">
    <a href="index.html">Back to Start</a>
    </div>
  
</body>
</html>