
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Snake</title>
    <style>
 body{
      background-color: skyblue;
 }
 .center{
    margin:auto;
    width: 60%;
    border: 3px solid;
    padding:10px;
    text-align: center;
    font-size: 2em;
 }
 .mainmenuh1{
text-align: center;
 }
 .snakeart{
     margin: auto;
    text-align: center; 
     width: 250px;
     font-size: 1.5em;
    word-spacing: 1em;
    padding: 20px;
     
 }
 #content {
    position: relative;
}

    #content input {
        position: absolute;
        top: 0px;
        right: 25px;
    }
	
    </style>

    <!-- <script src="game.js" defer type="module"></script>
    <script src="main.js"></script> -->
   <!--  <script src="food.js" defer type="module"></script>
    <script src="grid.js" defer type="module"></script>
    <script src="input.js" defer type="module"></script>
    <script src="snake.js" defer type="module"></script> -->
   <!--  <script src="game.js" defer type="module"></script> -->
    <script src="main.js"></script>
    <script src="robotutils.js"></script>
<script src="jquery-1.10.2.min.js"></script>
<script src="fastclick.js"></script>
</head>
<body>
    <div id="content">
        <input type="image" src="img/close.png" class="ribbon" id="exit" onclick="exit()" />
    </div>
    <h1 class="mainmenuh1">Cup of Snake</h1>
    <div class="snakeart">
        ________██████████____________
        ______██__________██__________
        ______██____________██________
        ____██__██______██__██________
        ____██__██______██____██______
        ____██░░░░______░░░░██______
        ______██____________██________
        ________██████████████________
        ____████____██______████______
        __██______██________██__██____
        ██____██__________██______██__
        ██______██████████______██__██
        ██______________________██__██
        __██__________________████__██
        ____██████████████████____██__
        

        
        
<!-- source of the snake art: https://textart.sh/topic/snake -->
        <!-- THIS ISN"T AN NFT YOU F*CKWITS -->
    </div>
    <div class = "center">
        <a href ="maingame.html">Start</a>
        
    </div>
    <div class="center">
        <a href="SnakeNew/index.html">Snake New</a>
    </div>
    <div class="center">
<a href="touchtesting.html">Go to Touch Testing Grounds</a>
    </div>
    <div class = "center">
       
        <a href="guide.html">Guide</a><br>
        <p ontouchstart="myFunction()">Touch this paragraph to trigger a function that will write "Hello World".</p>

<p><strong>Note:</strong> This example is for touch devices only.</p><br><br>
<div id="touchsurface">Swipe Me</div>
<p id="demo"></p>

    </div>
    
</body>

 
</html>

<!-- for future reference hit '!' and then TAB to get the main html
you see below 
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html> -->